# Week 12 Homework - Generate fake data

Extend the class `FakeDataGenerator` and add the following features to the extended class.

* Email address
* Phone number
* Person's name
* Year born. (Use realistic values.)
* Number of kids. (Use realistic values.)
* Marital status. (Single/Married) 
* Annual income. (Optional challenge: Use a non-uniform distribution)

* have a method to write it to a file in csv format

In [73]:
# Use this or replace this with yours from your week10 hw. (It's up to you.)

import pandas as pd
from random import choices
import random
from faker import Faker
import datetime

class FakeDataGenerator:
    
    def __init__(self, df = None, rows=5):
        """
        This class generates fake data
        
        If data frame is passed in it will add the fake data to it. 
        Otherwise, it will create a new data frame
        
        Parameters:
        -----------
        df: 
          DataFrame default is None
          
        rows:
          If df None, this parameter will be used to create a data frame with `row` length
        """
        # code goes under this line. 
        # I will deduct points if any code is written above the comments!
          
        self.fake = Faker()
        
        if df is not None:
            self.df = df
            self.rows = len(df)
        else:
            self.df = pd.DataFrame()
            self.rows = rows
        
        
    def add_random_number(self, column_name, small_value, high_value): # optional: add probabilities 
        """
        adds fake numbers to the data frame with `column_name`
        
        Returns
        -------
        data frame
        """
        
        self.df[column_name] = [random.randint(small_value,high_value) for i in range(self.rows)]
        
        return self.df       
    
        
    def add_name(self, column_name):
        """
        adds fake name to the data frame with `column_name`
        
        Returns
        -------
        data frame
        """

        self.df[column_name] = [self.fake.first_name() for i in range(self.rows)]
        
        return self.df
    
    
    def add_last_name(self, column_name):
        """
        adds fake last name to the data frame with `column_name`
        
        Returns
        -------
        data frame
        """
        
        self.df[column_name] = [self.fake.last_name() for i in range(self.rows)]
        
        return self.df
    
    
    def add_email(self, column_name):
        """
        adds fake email to the data frame with `column_name`
        
        Returns
        -------
        data frame
        """

        self.df[column_name] = [self.fake.email() for i in range(self.rows)]
        
        return self.df
    
    
    def add_phone_number(self, column_name):
        """
        adds fake phone number to the data frame with `column_name`
        
        Returns
        -------
        data frame
        """
        
        self.df[column_name] = [self.fake.phone_number() for i in range(self.rows)]
        
        return self.df
    
    
    def add_address(self, column_name):
        """
        adds fake address to the data frame with `column_name`
        
        Returns
        -------
        data frame
        """
        
        self.df[column_name] = [self.fake.address() for i in range(self.rows)]
        
        return self.df

In [133]:
# complete this
class PocDataGenerator(FakeDataGenerator):
    
    
    def birth_year(self, column_name):
        
        self.df[column_name] = [self.fake.date_of_birth(maximum_age = 100) for i in range(self.rows)]
        self.df[column_name] = pd.DatetimeIndex(self.df[column_name]).year
        return self.df
    
    def number_of_kids(self, column_name):
        
        arr=[]
        karr=[]
        kids = [1, 2, 3, 4, 5, 6, 7, 8]
        weights = [0.3, 0.3, 0.125, 0.125, 0.025,0.025, 0.0125, 0.0125 ]
        
        for i in range(self.rows):
            arr=random.choices(kids, weights) 
            karr.append(arr[0])
        
        self.df[column_name] = karr
        return self.df
    
    def marital_status(self, column_name):
        
        arr=[]
        karr=[]
        status=['Married', 'Single']
        
        for i in range(self.rows):
            arr=random.choices(status) 
            karr.append(arr[0])
       
        self.df[column_name] = karr
        return self.df
    
    def income(self,column_name):
        
        # Creating normal distribution of income as average annual income of US citizen is $35,977 according to survey
        
        val_min =5000
        val_max =70000
        variation = (val_max - val_min)/2
        std_dev = variation/3
        mean = (val_max + val_min)/2
        dist_normal = np.random.normal(mean, std_dev,  self.rows)
       
        self.df[column_name] = (((dist_normal.astype(int))//100)*100)
    
        return self.df
        
        
    def to_csv(self,):
        
            self.df.to_csv('/Users/shreya/Shreya_UMBC/UMBC/Data 601/DS601_Fall21/Week12/homework/df_to_csv.csv',index=False)
            print('Data is saved in .csv file')

In [134]:
import pandas as pd

# Case 1 - existing data frame 
df = pd.DataFrame()
df['product_id'] = [i + 123 for i in range(25)]
df.head()

   product_id
0         123
1         124
2         125
3         126
4         127

In [135]:
g = PocDataGenerator()

In [136]:
g.add_address('Home_address')

                                        Home_address
0  35034 Cannon Gardens Apt. 555\nPaulastad, SC 2...
1             643 Shelby Shores\nCarolside, CT 03421
2   93497 Kristine Rest\nNorth Selenamouth, NJ 25264
3            885 Tamara Flats\nDelgadotown, RI 06490
4  0214 Johnson Mall Apt. 943\nMartinshire, IN 31250

In [137]:
g.birth_year('Birth_Year')

                                        Home_address  Birth_Year
0  35034 Cannon Gardens Apt. 555\nPaulastad, SC 2...        1934
1             643 Shelby Shores\nCarolside, CT 03421        2015
2   93497 Kristine Rest\nNorth Selenamouth, NJ 25264        1952
3            885 Tamara Flats\nDelgadotown, RI 06490        1992
4  0214 Johnson Mall Apt. 943\nMartinshire, IN 31250        2014

In [138]:
g.number_of_kids('Kids')

                                        Home_address  Birth_Year  Kids
0  35034 Cannon Gardens Apt. 555\nPaulastad, SC 2...        1934     2
1             643 Shelby Shores\nCarolside, CT 03421        2015     3
2   93497 Kristine Rest\nNorth Selenamouth, NJ 25264        1952     7
3            885 Tamara Flats\nDelgadotown, RI 06490        1992     1
4  0214 Johnson Mall Apt. 943\nMartinshire, IN 31250        2014     2

In [139]:
g.marital_status('Marital Status')

,Home_address,Birth_Year,Kids,Marital Status
0,"35034 Cannon Gardens Apt. 555\nPaulastad, SC 2...",1934,2,Married
1,"643 Shelby Shores\nCarolside, CT 03421",2015,3,Married
2,"93497 Kristine Rest\nNorth Selenamouth, NJ 25264",1952,7,Married
3,"885 Tamara Flats\nDelgadotown, RI 06490",1992,1,Single
4,"0214 Johnson Mall Apt. 943\nMartinshire, IN 31250",2014,2,Married

In [140]:
g.income('Annual_Income')

,Home_address,Birth_Year,Kids,Marital Status,Annual_Income
0,"35034 Cannon Gardens Apt. 555\nPaulastad, SC 2...",1934,2,Married,35100
1,"643 Shelby Shores\nCarolside, CT 03421",2015,3,Married,43900
2,"93497 Kristine Rest\nNorth Selenamouth, NJ 25264",1952,7,Married,25000
3,"885 Tamara Flats\nDelgadotown, RI 06490",1992,1,Single,30100
4,"0214 Johnson Mall Apt. 943\nMartinshire, IN 31250",2014,2,Married,48800

In [141]:
g.to_csv()

Data is saved in .csv file