In [1]:
import pandas as pd
pd.__version__

'1.3.0'

CSV is based on 
https://www.bowl.com/Open_Championships/Open_Championships_Home/Past_Results_and_History/

Load the file into Pandas

In [2]:
data_url = "https://raw.githubusercontent.com/msaricaumbc/DS601_Fall21/main/Week04/data/bowling_stats.csv"

df = pd.read_csv(data_url)

In [3]:
df

     2018       Syracuse    N.Y.      7    556
0    2017      Las Vegas    Nev.   10.0  286.0
1    2016           Reno    Nev.    8.0   63.0
2    2015        El Paso   Texas    7.0  315.0
3    2014           Reno    Nev.    9.0   24.0
4    2013           Reno    Nev.   10.0  253.0
..    ...            ...     ...    ...    ...
110  1905      Milwaukee    Wis.  217.0    NaN
111  1904      Cleveland    Ohio  112.0    NaN
112  1903   Indianapolis    Ind.   78.0    NaN
113  1902        Buffalo    N.Y.   61.0    NaN
114  1901        Chicago    Ill.   41.0    NaN

[115 rows x 5 columns]

In [9]:
df= pd.read_csv(data_url, sep=',', names=['Year', 'Name', 'State','Val_1','Val_2'])

In [10]:
df

     Year           Name   State  Val_1  Val_2
0    2018       Syracuse    N.Y.    7.0  556.0
1    2017      Las Vegas    Nev.   10.0  286.0
2    2016           Reno    Nev.    8.0   63.0
3    2015        El Paso   Texas    7.0  315.0
4    2014           Reno    Nev.    9.0   24.0
..    ...            ...     ...    ...    ...
111  1905      Milwaukee    Wis.  217.0    NaN
112  1904      Cleveland    Ohio  112.0    NaN
113  1903   Indianapolis    Ind.   78.0    NaN
114  1902        Buffalo    N.Y.   61.0    NaN
115  1901        Chicago    Ill.   41.0    NaN

[116 rows x 5 columns]

In [37]:
df = df.fillna(0)
df['Val_1']=df['Val_1'].astype(int)
df['Val_2']=df['Val_2'].astype(int)
df

     Year           Name   State  Val_1  Val_2      Total
0    2018       Syracuse    N.Y.      7    556   7.0556.0
1    2017      Las Vegas    Nev.     10    286  10.0286.0
2    2016           Reno    Nev.      8     63    8.063.0
3    2015        El Paso   Texas      7    315   7.0315.0
4    2014           Reno    Nev.      9     24    9.024.0
..    ...            ...     ...    ...    ...        ...
111  1905      Milwaukee    Wis.    217      0   217.0nan
112  1904      Cleveland    Ohio    112      0   112.0nan
113  1903   Indianapolis    Ind.     78      0    78.0nan
114  1902        Buffalo    N.Y.     61      0    61.0nan
115  1901        Chicago    Ill.     41      0    41.0nan

[116 rows x 6 columns]

In [38]:
df['Total']= df['Val_1'].astype(str)+ df['Val_2']

In [39]:
df

     Year           Name   State  Val_1  Val_2  Total
0    2018       Syracuse    N.Y.      7    556    563
1    2017      Las Vegas    Nev.     10    286    296
2    2016           Reno    Nev.      8     63     71
3    2015        El Paso   Texas      7    315    322
4    2014           Reno    Nev.      9     24     33
..    ...            ...     ...    ...    ...    ...
111  1905      Milwaukee    Wis.    217      0    217
112  1904      Cleveland    Ohio    112      0    112
113  1903   Indianapolis    Ind.     78      0     78
114  1902        Buffalo    N.Y.     61      0     61
115  1901        Chicago    Ill.     41      0     41

[116 rows x 6 columns]